spring.application.name=boltedex
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.main.allow-bean-definition-overriding=true
cors.allowed-origins=http://localhost:5173

# Cache preload configuration - set to true to enable Pokemon details preloading
cache.preload.pokemon-details=true